#
tile.BlockWoodenFrame.name=木の枠
tile.SandStarBlock.name=サンドスター
tile.sandstar_ore.name=サンドスター鉱石
tile.sandstarwater.name=サンドスターの温泉

item.Japariman.name=じゃぱりまん
item.JaparimanCocoa.name=じゃぱりまんココア味
item.JaparimanFruit.name=フルーツ風味のじゃぱりまん
item.SandStarFragment.name=サンドスターの塊
item.SandStarSword.name=サンドスターの剣
item.SandStarShovel.name=サンドスターのショベル
item.SandStarAxe.name=サンドスターの斧
item.SandStarPickaxe.name=サンドスターのピッケル
item.StarJapariman.name=エンチャントされたじゃぱりまん
item.SugarStar.name=サンドスターの混じった砂糖
item.WildLiberationSource.name=野生解放の元
item.PumpkinSoup.name=かぼちゃのスープ
item.WildLiberationPotion.name=野生解放のポーション
item.LuckyBeastCore.name=ラッキービーストコア(未使用)
item.Summonluckybeast.name=ラッキービースト
item.Kabanhat.name=かばんちゃんの帽子
item.JaparimanApple.name=じゃぱりまんりんご味
item.BearStick.name=くまのスティック
item.Curry.name=カレー
item.StarCaramel.name=サンドスターキャラメル(未使用)
item.GoldenJapariman.name=金りんごいりじゃぱりまん
item.SandStarLow.name=サンドスターロウ
item.japaricoin.name=じゃぱりコイン

entity.AncientSkeleton.name=古代スケルトン
entity.KouteiPenguin.name=皇帝ペンギン
entity.Cerulean.name=セルリアン
entity.PoisonCerulean.name=毒のセルリアン
entity.Serval.name=サーバル
entity.Shoebill.name=ハシビロコウ
entity.WhiteOwl.name=博士(ふくろう)
entity.BrownOwl.name=助手(ふくろう)
entity.LuckyBeast.name=ラッキービースト
entity.SafeguardLuckyBeast.name=守護のラッキービースト
entity.SavannaNamekuji.name=サバンナシマウマオオナメクジ
entity.Guide.name=アリス
entity.Villager.japalar=じゃぱりぱーくの飼育員
entity.Araisan.name=アライさん
itemGroup.JapariCraftTab=ジャパリクラフト
entity.whiteowl.friend=カレーをここまで持ってくるとはなかなかやるのです
entity.lucky.friend=マカセテ
entity.arai.friend=ありがとうなのだ！
entity.weitting=じゃりうまは待機中です
entity.active=じゃりうまはアクティブです
entity.Fennec.name=フェネック
entity.SandStarHandler.name=サンドスターハンドラー(未使用)
entity.RoyalPenguin.name=ロイヤルペンギン
entity.Alpaca.name=アルパカ・スリ
entity.Squirre.name=りす

advancements.japaricraftmod.root.title=じゃぱりくらふともっど
advancements.japaricraftmod.root.description=じゃぱりまんを作る
advancements.japaricraftmod.sandstarhandler.title=サンドスターの使い手
advancements.japaricraftmod.sandstarhandler.description=サンドスターハンドラーを倒す
advancements.japaricraftmod.cerulean.title=セルリアンハンター
advancements.japaricraftmod.cerulean.description=セルリアンを倒す
advancements.japaricraftmod.wildpotion.title=エネルギードリンク
advancements.japaricraftmod.wildpotion.description=野生解放のポーションを作る
advancements.japaricraftmod.sandstartool.title=さらにアップグレード
advancements.japaricraftmod.sandstartool.description=サンドスターピッケルを手に入れる
advancement.japariman_dinner=じゃぱりまんがどうしても食べたい
advancement.japariman_dinner.desc=じゃぱりまんを全種類食べる
advancements.japaricraftmod.sandstarminer.title=サンドスター採掘家
advancements.japaricraftmod.sandstarminer.description=サンドスターを手に入れる

entity.Villager.japaricraftmod.zookeeper=飼育員

fluid.sandstar=サンドスターの水

page.0.name=この本について
page.0.desc=この本は俺が研究用ノートとしてるものだ
page.1.name=サンドスターの研究・１
page.1.desc=完全に分断された個別の環境を構築できたり永遠に保存できたりするようになる、...ディメンションが作れるってことか？
page.2.name=サンドスターの研究・2
page.2.desc=SandStarLowはまだ今の段階では黒いセルリアンを作り出す物質としかわかっていない。これを綺麗にする方法はないのか・・・？
page.3.name=人間が絶滅したことの考察
page.3.desc=セルリアンが活性化し、人々はそいつらに殺され絶滅寸前になってしまったかもしれない
page.4.name=著者
page.4.desc=Steve

commands.sandstarlocate.usage=/sandstarlocate SandStarDungeon