#
tile.BlockWoodenFrame.name=木框墙
tile.SandStarBlock.name=砂之星方块
tile.SandStarOre.name=砂之星矿石

item.Japariman.name=加帕里馒头
item.JaparimanCocoa.name=可可味加帕里馒头
item.SandStarFragment.name=砂之星碎片
item.SandStarSword.name=砂之星剑
item.SandStarShovel.name=砂之星铲
item.SandStarAxe.name=砂之星斧
item.SandStarPickaxe.name=砂之星镐
item.StarJapariman.name=星之加帕里馒头
item.SugarStar.name=星之砂糖
item.PumpkinSoup.name=南瓜汤
item.WildLiberationSource.name=野性解放之源
item.WildLiberationPotion.name=野性解放药水
item.LuckyBeastCore.name=幸运野兽核心
item.Summonluckybeast.name=幸运野兽召唤器
item.SummonGuardLuckyBeast.name=幸运野兽卫兵召唤器
item.Kabanhat.name=小鞄的帽子
item.JaparimanApple.name=加帕里苹果馒头
item.Record_FareWell.name=记录告别的BGM
item.Record_FareWell.desc=动物朋友最终告别的BGM
item.BearStick.name=熊熊棒
item.Curry.name=咖喱
item.SandStarLow.name=砂之星蜡
item.StarCaramel.name=焦糖砂之星
item.GoldenJapariman.name=黄金加帕里馒头

entity.AncientSkeleton.name=古代骷髅
entity.KouteiPenguin.name=帝企鹅
entity.Serval.name=薮猫
entity.Cerulean.name=天蓝怪
entity.PoisonCerulean.name=毒液天蓝怪
entity.Kawauso.name=小爪水獭（WIP）
entity.Shoebill.name=鲸头鹳
entity.WhiteOwl.name=博士（白脸角鸮）
entity.BrownOwl.name=助手（雕鸮）
entity.LuckyBeast.name=幸运野兽
entity.SafeguardLuckyBeast.name=幸运野兽卫兵
entity.SavannaNamekuji.name=SavannaNamekuji
entity.Guide.name=爱丽丝
entity.Jariuma.name=沙砾马
entity.Villager.japalar=加帕里员工
entity.Araisan.name=浣熊

itemGroup.JapariCraftTab=加帕里公园

entity.arai.friend=谢谢你！！
entity.weitting=沙砾马待机中
entity.active=沙砾马活跃中

advancements.japaricraftmod.japariman.title=Friends的食物
advancements.japaricraftmod.japariman.description=制作加帕里馒头
advancements.japaricraftmod.curry.title=真的是咖喱？
advancements.japaricraftmod.curry.description=制作咖喱
