# JapariCraftMod

./: README.md  build.gradle  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/: japaricraftmod.json  version.properties
src/main/java/com/japaricraft/japaricraftmod/: ClientProxy.java  CommonProxy.java  JapariCraftMod.java  Log.java  LootTableEventHandler.java  RecipeHelper.java  SandStarSword.java  ServerProxy.java  TabJapariCraft.java
src/main/java/com/japaricraft/japaricraftmod/block/: BlockSandStar.java  BlockSandStarOre.java  BlockWoodenBox.java
src/main/java/com/japaricraft/japaricraftmod/gui/: ContainerFriendInventory.java  FriendMobHelper.java  FriendMobNBTs.java  GuiFriendInventory.java  InventoryFriend.java  InventoryFriendEquipment.java  InventoryFriendMain.java  JapariGuiHandler.java
src/main/java/com/japaricraft/japaricraftmod/hander/: IColoredItem.java  JapariBlocks.java  JapariItems.java  JapariTreasure.java  RecipeResourcesMain.java
src/main/java/com/japaricraft/japaricraftmod/item/: Curry.java  (+13 more)
src/main/resources/: mcmod.info
src/main/resources/assets/japaricraftmod/blockstates/: sandstar_block.json  sandstar_ore.json  woodenbox.json
src/main/resources/assets/japaricraftmod/lang/: de_DE.lang  en_US.lang  ja_JP.lang  zh_CN.lang
src/main/resources/assets/japaricraftmod/recipes/: curry.json  japariman.json  japariman_apple.json  japariman_cocoa.json  japariman_goldenapple.json  japarimanpeach.json  japarimanpear.json  kabanhat.json  sandstar.json  sandstaraxe.json  sandstarblock.json  sandstarpickaxe.json  sandstarshovel.json  sandstarsword.json  starjapariman.json  sugarstar.json  wildliberationpotion.json
(+94 files in other folders)
